<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>SHOES</title>
  </head>
  <body>
  
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/black 26.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS300</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black3.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1000</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black5.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1,500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black6.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1,500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black7.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1,500</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/black10.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black10.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black11.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div><div class="card">
        <img class="card-img-top" src="image/black12.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black13.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>

    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/black14.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS2000</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black16.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS100</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black17.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black18.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black19.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/black20.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS30</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black21.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS100</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black22.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS50</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black24.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS50</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black25.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS50</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/black27.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS200</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/black28.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS35</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/creame2.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS90</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/creme.PNG" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS90</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c13.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS90</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c17.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS200</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c7.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS150</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c11.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c12.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c20.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c19.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS280</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c10.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c16.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS300</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c17.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS300</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c21.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS300</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c35.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS380</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c27.png" alt="heel">
        <div class="card-body">
          <h5 class="card-title">GHS260</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c28.jpg" alt="heel">
        <div class="card-body">
          <h5 class="card-title">GHS240</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c22.jpg" alt="heel">
        <div class="card-body">
          <h5 class="card-title">GHS240</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c33.jpg" alt="heel">
        <div class="card-body">
          <h5 class="card-title">GHS240</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c24.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c66.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c36.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div><div class="card">
        <img class="card-img-top" src="image/c47.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c39.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c1.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c2.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c5.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c58.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c56.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c4.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c6.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c8.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c53.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c49.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c8.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c46.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c57.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c60.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c4.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c34.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c31.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c14.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c41.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c18.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c3.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c9.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c32.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c23.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c61.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c15.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c25.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c40.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c65.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c67.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c44.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c30.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c37.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c48.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c42.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c63.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c38.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c64.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c51.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c64.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/c62.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c50.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c54.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c55.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/c59.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r9.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r2.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r3.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r5.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r8.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r1.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r6.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r10.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r15.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r19.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r24.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r21.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r20.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r13.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r18.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r7.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r11.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r12.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r17.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="image/r22.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>

    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r34.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r28.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r33.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r26.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r30.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r16.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r32.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r25.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r37.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r39.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r58.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r38.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r40.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r41.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r55.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r87.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r14.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r79.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r49.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r62.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r42.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r50.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r53.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r45.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r46.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r60.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r48.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r52.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r54.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r57.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r23.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r27.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r61.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r31.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r74.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r29.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r35.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r47.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r64.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r66.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r36.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r56.jpg" alt="heel">
        <div class="card-body">
          <h5 class="card-title">GHS100</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r67.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS98</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r80.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS100</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r56.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS100</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r73.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS180</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r72.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS200</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r71.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r59.jpeg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r63.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS250</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="http://cdn.shopify.com/s/files/1/2998/3740/collections/adore-701fl-cr.jpg?v=1547071847" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS300</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r95.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
        <div class="card">
          <img class="card-img-top" src="image/r77.jpg" alt="black heel">
          <div class="card-body">
            <h5 class="card-title">GHS400</h5>
          </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="image/r98.png" alt="black heel">
            <div class="card-body">
              <h5 class="card-title">GHS400</h5>
            </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="image/r97.png" alt="black heel">
              <div class="card-body">
                <h5 class="card-title">GHS400</h5>
              </div>
          </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="http://cdn.shopify.com/s/files/1/2170/8465/products/STEVEMADDEN-DRESS_VALA_RED-PATENT_SIDE_grande.jpg?v=1569084957" 
        alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r75.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r81.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r82.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r86.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS400</h5>
        </div>
      </div>
    </div>

    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/r43.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS80</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r100.jpg.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS380</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r99.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r92.png" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/r85.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g1.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS380</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g5.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GH490</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g29.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g43.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g50.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g2.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g21.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g6.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS480</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g30.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS480</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g51.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS480</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g3.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g17.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS900</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g18.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS99</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g38.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS99</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g10.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS99</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g7.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1000</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g23.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS880</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g31.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS800</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g53.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS800</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g55.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS800</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g8.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1,200</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g33.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS1000</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g24.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g12.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g13.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS500</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g92.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g83.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g81.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g41.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g34.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g11.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g14.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g20.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g16.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g39.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g37.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g15.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g19.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g22.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g25.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g9.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
        
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g44.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g47.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g52.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g56.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g35.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g57.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g61.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g42.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g65.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g36.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g40.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g54.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g46.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g48.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g64.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g49.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g58.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g66.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g62.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g45.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g70.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g63.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g67.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g74.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g60.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g79.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g69.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g71.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g84.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g68.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g85.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g73.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g90.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g105.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g72.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g75.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g103.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g77.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g78.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="image/g80.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS600</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g82.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS680</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g96.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g87.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/g91.jpg" alt="black heel">
        <div class="card-body">
          <h5 class="card-title">GHS700</h5>
        </div>
      </div>
    </div>
    
    <script> src="jquery-3.6.0.min.js"</script>
    <script> src="js/bootstrap.js"</script>
  </body>
</html>